{
  "name": "rules-file-backdoor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "supertest": "^7.1.4"
  }
}
